<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_tow"
        android:layout_width="180dp"
        android:layout_height="240dp" />
    <TextView
        android:text="这是第二种布局"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
